<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ahmad_120220184.EditQYNController">
   <children>
      <CubicCurve controlX1="23.0" controlX2="385.0" controlY1="-654.142578125" controlY2="-509.77978515625" endX="499.0" endY="-283.23992919921875" fill="#3333cc" layoutX="316.0" layoutY="629.0" startX="499.0" startY="-632.0" stroke="TRANSPARENT" />
      <ListView fx:id="list" prefHeight="600.0" prefWidth="230.0" />
      <Label layoutX="253.0" layoutY="85.0" prefHeight="62.0" prefWidth="323.0" text="Edit Yes Or No Question">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="173.0" text="Question Text">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="273.0" layoutY="223.0" text="Question Image">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="280.0" text="Question Mark">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="337.0" text="Question Answer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="qText" layoutX="414.0" layoutY="170.0" prefWidth="250.0" style="-fx-border-radius: 10; -fx-background-color: white; -fx-border-color: gray;" />
      <ImageView fitHeight="71.0" fitWidth="159.0" layoutX="627.0" layoutY="14.0">
         <image>
            <Image url="@images/LOGO-WWB.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" contrast="0.18" />
         </effect>
      </ImageView>
      <TextField fx:id="qImg" layoutX="414.0" layoutY="220.0" prefWidth="250.0" style="-fx-border-radius: 10; -fx-background-color: white; -fx-border-color: gray;" />
      <TextField fx:id="qMark" layoutX="414.0" layoutY="277.0" prefWidth="250.0" style="-fx-border-radius: 10; -fx-background-color: white; -fx-border-color: gray;" />
      <RadioButton fx:id="trueBtn" layoutX="463.0" layoutY="340.0" mnemonicParsing="false" text="True">
         <toggleGroup>
            <ToggleGroup fx:id="cc" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="falseBtn" layoutX="572.0" layoutY="340.0" mnemonicParsing="false" text="False" toggleGroup="$cc" />
      <Button fx:id="editBtn" layoutX="471.0" layoutY="423.0" mnemonicParsing="false" onAction="#edit" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #3333cc; -fx-border-color: #3333cc; -fx-border-radius: 6;" text="Edit" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="299.0" layoutY="423.0" mnemonicParsing="false" onAction="#cancel" prefHeight="41.0" prefWidth="137.0" style="-fx-background-color: #ccc; -fx-border-color: #ccc; -fx-border-radius: 6;" text="Cancel" textFill="#6f6f6f">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator layoutX="253.0" layoutY="134.0" prefHeight="13.0" prefWidth="323.0" />
      <Label fx:id="err" alignment="CENTER" layoutX="261.0" layoutY="493.0" prefHeight="65.0" prefWidth="405.0" textFill="#ff6666">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
